<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="public/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="public/style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid-home">
              <a class="navbar-brand-home" href="#">
                Aurora Visual
              </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projetos.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                </ul>
            </div>
          </nav>
    </header>
    
    <main class="container">
        <div class="main-content">
            <h1 class="content-h1">Bem vindo a  Aurora Visual</h1>

            <p class="content-p">
            Transformamos ideias em experiências visuais memoráveis. Na Aurora Visual, acreditamos no poder do design para conectar marcas e pessoas. Somos um estúdio criativo especializado em identidade visual, design gráfico, web design e estratégias visuais personalizadas.
            Combinamos estética, funcionalidade e propósito para criar soluções que inspiram, comunicam e fortalecem sua marca. Cada projeto é único, cada detalhe importa, e cada cliente é uma nova oportunidade de brilhar. Design com propósito. Resultado com impacto.
            Descubra o que podemos criar juntos
            </p>
        </div>
    </main>

    <footer class="rodape">
        <h4 class="rodape-title">Aurora Visual</h4>
        <p class="rodape-text">Endereço Rua Infinito Além, 999, Espaço, Logo Ali</p>
    </footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
